<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM GABUT</title>
</head>
<style>
  body {
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95dvh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(176, 176, 252);
    box-sizing: border-box
  }
  .container {
    border: 2px solid black;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px white;
    width: 400px;
    background-color: white;
    animation: anim 1s;
  }
  input {
    padding: 5px;
    border: 2px solid black;
    transition: 0.3s all ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
  }
  input:focus {
    box-shadow: 0px 0px 3px 0px blue;
    transform: scale(1.04);
  }
  label {
    padding-bottom: 10px;
    font-weight: bold;
  }
  button {
    padding: 5px;
    background-color: rgb(71, 93, 192);;
    border: none;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
  }
  button:hover {
    background-color: rgb(149, 168, 255);
    cursor: pointer;
    transition: 0.2s all ease-in-out;
  }
  #hasil, #hasil1, #hasil2 {
    padding: 5px 5px 0px 0px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes anim {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
    }
  }
  h1 {
    animation: fadeIn 2s;
    padding: 0px 0px 10px 0px;
    margin: 0;
  }
  @media screen and (max-width: 768px){
    .container {
      margin: 60px;
    }
  }
</style>
<body>
    <div class="container">
    <center>
      <h1 id="typing"></h1>
      <hr>
    </center>
    <label for="name">Nama : </label>
    <input type="text" id="name" placeholder="Nama..." value="asep"><br>
    <label for="kelas">Kelas : </label>
    <input type="text" id="kelas" placeholder="Kelas..." value="10 rpl"><br>
    <label for="email">Email : </label>
    <input type="email" id="email" placeholder="Email..." value="asepexample@gmail.com"><br>
    <button onclick="lihatHasil()" id="button" type="submit">Klik!</button>
    <div id="hasil"></div>
    <div id="hasil1"></div>
    <div id="hasil2"></div>
    </div>
</body>
<script>
    const text = "Form Gabut! :)";
    const typing = document.getElementById("typing");
    let index = 0;

    function type() {
      if (index < text.length) {
        typing.textContent += text.charAt(index);
        index++;
        setTimeout(type, 200); // kecepatan ngetik
      }
    }

    type();
    function lihatHasil() {
      const inputName = document.getElementById("name").value;
      const inputEmail = document.getElementById("email").value;
      const inputKelas = document.getElementById("kelas").value;
      document.getElementById("hasil").innerText = "Tunggu Sebentar...";
      const Result = setTimeout(function() {
        var hasil = document.getElementById("hasil").innerHTML = "<b>nama kamu : </b> " + inputName;
        var hasil1 = document.getElementById("hasil1").innerHTML = "<b>kamu kelas : </b> " + inputKelas;
        var hasil2 = document.getElementById("hasil2").innerHTML = "<b>email kamu : </b> " + inputEmail;
      }, 2000)
    }
</script>
</html>